browserName=chrome32
#Available Browsers
#firefox32
#firefox64
#chrome32
#internetExplorer32
#internetExplorer64
driverPath_firefox32=geckodriver-v0.15.0-win32\\geckodriver.exe
driverPath_firefox64=geckodriver-v0.15.0-win64\\geckodriver.exe
driverPath_chrome32=chromedriver_win32\\chromedriver.exe
driverPath_internetExplorer32=IEDriverServer_Win32_3.3.0\\IEDriverServer.exe
driverPath_internetExplorer64=IEDriverServer_x64_3.3.0\\IEDriverServer.exe
mercuryUrl=http://newtours.demoaut.com